<html>
    <head>

<style>
body {
    padding: 0px;
    margin: 0em;
}

.ui {

    position: fixed;
    z-index: 1;
}

.cpu {
    left: 0px;
    top: 100px;
}

.gpu {
    left: 0px;
    top: 500px;
}

span.gpu {
    z-index: 2;
}

span.cpu {
    z-index: 2;
}

#panel {
    height: 100%;
    width: 400px;

    background-color: #333333;
    border-right: 5px solid orange;
}

#toggleMode {
    top: 30px;
}

#thumbnail {
    top: 50px;
}

#file_input {
    top: 70px;
}

#fps {
    font-size: 30px;
    position: absolute;
    color: yellow;
    font-family: "monospace";

    z-index: 1;
}

#plan {
    width: 100%;
    height: 100%;

    overflow: hidden;
    position: absolute;
    padding: 0px;
    margin: 0px;

    z-index: 0;
}

#debug {
    font-family: monospace;
    color: #f0f0f0;
    background-color: #333333;
    word-break: break-all;
    padding: 0.2em;
    height: 30%;

    overflow-y: scroll;
}
</style>
    </head>
    <body onload="recomputeCanvasSize()">
        <div class="ui" id="panel"> </div>
        <span id="fps"></span>
        <span class="ui cpu">CPU</span>
        <span class="ui gpu">GPU</span>
        <input class="ui" type="file"   id="file_input" onchange="handleFiles(this.files)">
        <input class="ui" type="button" id="thumbnail" value="Compute Thumbnails" onclick="computeThumbnails()" />
        <input class="ui" type="button" id="toggleMode" value="gpu Mode" onclick="toggleMode()" />
         <div id="grid_fn"></div>
        <canvas id="plan"></canvas>
    <br />
        <!-- This is the most literal clipboard I've ever programmed...
             used to store pixel data when loading an image into a matrix -->
        <canvas id="clipboard" width="600" height="600" style="display: none;"></canvas>
        <!-- <div id="debug"></div> -->

<!--    <canvas id="scaled" width="512" height="512">
    </canvas>
-->

<script src="js/gpu.js?nocache"></script>
    <script src="parallel.js?nocache"></script>
    <script src="ui.js?nocache"></script>
    <script src="kernelFunctions.js?nocache"></script>
    </body>
</html>
